<!DOCTYPE html>
<html>
<head>

  <link rel="stylesheet" href="style.css">
  


</head>

    

<body  bgcolor="darkgray">


<style>
    img {
      display: block;
      width: 500px;
    }
    </style>
    
    <div class="topnav">
      <a href="Get in Touch.HTML">GET IN TOUCH</a>
      <a href="index.html">PORTFOLIO</a> 
      </div>

      <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size:30px; color:rgb(255, 14, 243);text-align: center;"> ABOUT ME </h1>


<div class="container">
  <img src="images\about me pic 3.jpeg" style="border-radius: 50%;" >
<pre style="color: rgb(0, 0, 0);text-align: left; padding: 2px;font-size: x-large;">
  
  <h4 class="name">KGAUGELO HELEN MOKGALAKA</h4>

  HI My name is Kgaugelo Helen Mokgalaka and am a 22 years old lady from a small town called<br>  Phalaborwa that is located in Limpopo.<br>  recently graduated from the IIE rosebank collge pretoria campus in Information Technology<br>  in Business System future Business analyst <br> 
  I am currently a COBOL-MAINFRAME programmer at Capaciti at the Braamfontein campus.<br>  i am a programmer with a passion for creating and analysing interactive and user-friendly website.<br>  In my collge years i got the opportunity to learn a few languages such as html ,javaScript,css

  In my second year of college i started a business Analysis module which made me develop more love <br>  and passion of analysing and coming up with solution for problems enconted by businesess which felt<br>  like a dream come true because when i grew up i've always wanted to be a business women but i also had<br>  big love for computers and programming, so being a business analyst with Information Technolgy background<br>  became my new dream and passion.
  <style>
  .btn-group button {
    background-color: #04AA6D; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
  }
  
  /* Clear floats (clearfix hack) */
  .btn-group:after {
    content: "";
    clear: both;
    display: table;
  }
  
  .btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
  }
  
  /* Add a background color on hover */
  .btn-group button:hover {
    background-color: #3e8e41;
  }
  </style>
  <body>
  
  <h1>Button Group</h1>
  
  <div class="btn-group">
    <button> read more</button>
  
  </div>
  <h4 class="compS">EDUCATION</h4> 
   All saints collge-phalaborwa (20l9)
   admission to bachelors degree
  
   IIE Rosebank collge pretoria campus(2023)
   Bachelors degree in Information Technology in Business Systems

  
  <h4 class="compS">COMPUTER SKIILS</h4> 
  Introduction to SQL<br>  Java & Java script <br>  HTML & SCC

  <h4 class="SoftS">SOFT SKIILS</h4>
  Good communication<br>  Good team work <br>  Problem-Solving 
  
<footer>
  <p>&copy;2024 kgaugelo mokgalaka.All rights reserved</p>

</footer>
</body>
</html>